@import (reference) 'node_modules/nav-frontend-core/less/_variabler';

.header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1337;

  .user {
    color: white;
  }

  .tittel {
    font-size: 1rem;
    color: white;
  }

  .søk_container__felt {
    box-shadow: inset 0 0 0 1px white;
    font-size: 0.875rem;
    color: white;
  }

  .søk_container__knapp {
    svg {
      path {
        fill: white;
      }
    }
  }

  .systemknapp {
    svg {
      height: 1.5rem;
      width: 1.5rem;

      path {
        fill: white;
      }
    }
  }
}
