@import (reference) '~nav-frontend-core/less/_variabler';
.header .tittel {
  font-size: 1rem;
  color: @navLysGra;
}

.header .søk_container .søk_container__felt {
  font-size: 0.875rem;
  color: @navLysGra;
}

.header .user {
  color: @navLysGra;
}